server.port= 8082

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.http.multipart.max-file-size=100000KB
spring.http.multipart.max-request-size=100000KB

spring.servlet.multipart.max-file-size = 100000KB
spring.servlet.multipart.max-request-size = 100000KB